<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .main-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    /* NAVBAR */
    .main{
        flex:1;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-navbar{
        flex:.3;
        
    }
    .main a{
        padding: 5px;
        text-decoration: none;
        color: #202124;
    }
    .main a:first-child{
        margin-left: 15px;
    }
    .main a:hover{
        text-decoration: underline;
    }
    .rightbar a img{
        border-radius: 50%;
        padding: 0;
        margin-top: .2rem;
        margin-right: 2rem;
        margin-left: .6rem;
    }
    .rightbar{
        display: flex;
        align-items: center;
    }
   
    /* Navbar finish */
    /* logo start */
    .main-logo{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex:1.2;
    }
    /* logo finish */
    /* seacrh bar start */
    .main-search{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex:0.26;
        margin-top: 1rem;
        
    }
    .main-search .searh-bar-border{
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        width: 584px;
        max-width: 584px;
        height: 44px;
        display: flex;
        margin: 0 1rem;
    }
    .main-search .searh-bar-border:hover{
        background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
    }
    .box1{
        flex: .7;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: .2rem;
        padding-left: .7rem;
    }
    .svg{
        color: #9aa0a6;
        padding: .2rem;
       
    }
    .box2{
        flex: 10;
        width: 100%;
        height: 100%;
        background-color: bisque;
        border: none;
       
    }
    .box3{
        flex: 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-right: 1rem;
        padding-top: .3rem;
    }
    .div{
        flex:1;
        padding: .2rem;
    }
   .input{
    width: 100%;
    height: 100%;
    color: rgba(0,0,0,.87);
    font-size: 16px;
    border: none;
   }
   .input:focus{
    outline: none;
   }
 .main-gap{
    justify-content: center;
    align-items: flex-start;

 }
 button
 {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color:#3c4043 ;
    margin: 11px 4px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    text-align: center;
 }
 button:hover{
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
 }
 
 .main-footer{
    display: flex;
    align-items: flex-end;
 
 }
 .main-footer2{
    background-color: #F2F2F2;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    height: 48px;
    align-items: center;
    color: #70757a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 @media screen and (max-width:750px) {
    .main-footer2{
        height: fit-content;
        flex-direction: column;
        justify-content: center;
    }
    a{
        margin: 0 !important;
    }
    .left-bar-footer, .middle-bar-footer , .right-bar-footer{
        margin-top: 1rem;
        
    }
    .middle-bar-footer{
        order: 1;
    }
    .left-bar-footer{
        order: 2;
    }
    .right-bar-footer{
        order: 3;
    }
    .main-gap{
        flex:1.6;
        margin-top: 1rem;
    }
 }
 .main-footer2 a{
    margin-right: 1.2rem;
    color: #70757a;
 }
.middle-bar-footer{
    display: flex;
    align-items: center;
    margin-left: -6rem;
    
}
@media screen and (max-width:1000px) {
    .middle-bar-footer{
    
    margin-left: 0rem;
    
}
    
}
</style>
<body>
    <div class="main-container">
        <!-- Navbar -->
        <div class="main main-navbar">
           <div class="leftbar">
                <a href="#">About</a><a href="#">Store</a>
           </div>
           <div class="rightbar">
                <a href="#">Gmail</a><a href="#">Images</a>
                <a href="#"><img src="img/unnamed.png" alt=""></a>
           </div>
        </div>
        <div class="main main-logo">
            <img src="img/logo.png" alt="google">
        </div>
        <div class="main main-search">
            <div class="searh-bar-border">
              <div class="box1">
                <svg focusable="false" class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
              </div>
           
              <div class="box2">
                <input type="text" class="input">
              </div>
              <div class="box3">
                <div class="div"><img src="img/tia.png" alt=""></div>
                <div class="div"><svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></div>
                <div class="div">
                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#4285f4" cx="96" cy="104.15" r="28"></circle><path fill="#ea4335" d="M160,72v40.15V136c0,1.69-0.34,3.29-0.82,4.82v0v0c-1.57,4.92-5.43,8.78-10.35,10.35h0v0 c-1.53,0.49-3.13,0.82-4.82,0.82H66l16,16h50h12c4.42,0,8.63-0.9,12.46-2.51c3.83-1.62,7.28-3.96,10.17-6.86 c1.45-1.45,2.76-3.03,3.91-4.74c2.3-3.4,3.96-7.28,4.81-11.44c0.43-2.08,0.65-4.24,0.65-6.45v-12V96.15V84l-6-19l-10.82,2.18 C159.66,68.71,160,70.31,160,72z"></path><path fill="#4285f4" d="M32,72c0-1.69,0.34-3.29,0.82-4.82c1.57-4.92,5.43-8.78,10.35-10.35C44.71,56.34,46.31,56,48,56 h96c1.69,0,3.29,0.34,4.82,0.82c0,0,0,0,0,0L149,45l-17-5l-16-16h-13.44H96h-6.56H76L60,40H48c-17.67,0-32,14.33-32,32v12v20l16,16 V72z"></path><path fill="#34a853" d="M144,40h-12l16.83,16.83c1.23,0.39,2.39,0.93,3.47,1.59c2.16,1.32,3.97,3.13,5.29,5.29 c0.66,1.08,1.2,2.24,1.59,3.47v0L176,84V72C176,54.33,161.67,40,144,40z"></path><path fill="#fbbc05" d="M48,168h39.89l-16-16H48c-8.82,0-16-7.18-16-16v-23.89l-16-16V136C16,153.67,30.33,168,48,168z"></path></g></svg>
                </div>    
              </div>
              <br>
            </div>
          
        </div>
        
        <div class="main main-gap">
                <button type="submit">Google Search </button>
              <button type="submit">I'm Feeling Lucky</button>
        </div>
        <div class="main main-footer">
            <div class="main-footer2">
                <div class="left-bar-footer">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
                </div>
                <div class="middle-bar-footer">
                    <img src="img/indir.png" alt="tes" class="tes">
                    <p class="footerimg">Carbon Neutral since 2007</p>
                </div>
                <div class="right-bar-footer">
                    <a href="#">Pricacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Setting</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

